<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBESCOLASTICOModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Alumnoes">
      <EntityTypeMapping TypeName="DBESCOLASTICOModel.Alumno">
        <MappingFragment StoreEntitySet="Alumno">
          <ScalarProperty Name="idalumno" ColumnName="idalumno" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="lugar_nacimiento" ColumnName="lugar_nacimiento" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="DBESCOLASTICOModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="idarea" ColumnName="idarea" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="coordinador" ColumnName="coordinador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calificaciones">
      <EntityTypeMapping TypeName="DBESCOLASTICOModel.Calificacione">
        <MappingFragment StoreEntitySet="Calificaciones">
          <ScalarProperty Name="idcalificacion" ColumnName="idcalificacion" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="idmatricula" ColumnName="idmatricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materias">
      <EntityTypeMapping TypeName="DBESCOLASTICOModel.Materia">
        <MappingFragment StoreEntitySet="Materia">
          <ScalarProperty Name="idmateria" ColumnName="idmateria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="nrc" ColumnName="nrc" />
          <ScalarProperty Name="creditos" ColumnName="creditos" />
          <ScalarProperty Name="idarea" ColumnName="idarea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matriculas">
      <EntityTypeMapping TypeName="DBESCOLASTICOModel.Matricula">
        <MappingFragment StoreEntitySet="Matricula">
          <ScalarProperty Name="idmatricula" ColumnName="idmatricula" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="idalumno" ColumnName="idalumno" />
          <ScalarProperty Name="idmateria" ColumnName="idmateria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBESCOLASTICOModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maquinarias">
      <EntityTypeMapping TypeName="DBESCOLASTICOModel.Maquinaria">
        <MappingFragment StoreEntitySet="Maquinaria">
          <ScalarProperty Name="porcentaje_depreciacion" ColumnName="porcentaje_depreciacion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="fecha_adquisicion" ColumnName="fecha_adquisicion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="idmaquinaria" ColumnName="idmaquinaria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carreras">
      <EntityTypeMapping TypeName="DBESCOLASTICOModel.Carrera">
        <MappingFragment StoreEntitySet="Carrera">
          <ScalarProperty Name="titulo_otorgado" ColumnName="titulo_otorgado" />
          <ScalarProperty Name="coordinador" ColumnName="coordinador" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="modalidad" ColumnName="modalidad" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idcarrera" ColumnName="idcarrera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>