<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBESCOLASTICOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="idalumno" />
    </Key>
    <Property Name="idalumno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="50" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" />
    <Property Name="cedula" Type="varchar" MaxLength="15" />
    <Property Name="fecha_nacimiento" Type="date" />
    <Property Name="lugar_nacimiento" Type="varchar" MaxLength="50" />
    <Property Name="sexo" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="idarea" />
    </Key>
    <Property Name="idarea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="coordinador" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Calificaciones">
    <Key>
      <PropertyRef Name="idcalificacion" />
    </Key>
    <Property Name="idcalificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="valor" Type="decimal" Precision="4" Scale="2" />
    <Property Name="fecha" Type="date" />
    <Property Name="unidad" Type="nchar" MaxLength="1" />
    <Property Name="idmatricula" Type="int" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="idcarrera" />
    </Key>
    <Property Name="idcarrera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="departamento" Type="varchar" MaxLength="50" />
    <Property Name="modalidad" Type="varchar" MaxLength="25" />
    <Property Name="duracion" Type="int" />
    <Property Name="coordinador" Type="varchar" MaxLength="50" />
    <Property Name="titulo_otorgado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Maquinaria">
    <Key>
      <PropertyRef Name="idmaquinaria" />
    </Key>
    <Property Name="idmaquinaria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="25" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="fecha_adquisicion" Type="date" />
    <Property Name="precio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="porcentaje_depreciacion" Type="decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="idmateria" />
    </Key>
    <Property Name="idmateria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="75" />
    <Property Name="nrc" Type="nchar" MaxLength="5" />
    <Property Name="creditos" Type="smallint" />
    <Property Name="idarea" Type="int" />
  </EntityType>
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="idmatricula" />
    </Key>
    <Property Name="idmatricula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="costo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="estado" Type="nvarchar" MaxLength="1" />
    <Property Name="tipo" Type="nchar" MaxLength="1" />
    <Property Name="idalumno" Type="int" />
    <Property Name="idmateria" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Calificaciones_Matricula">
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="0..1" />
    <End Role="Calificaciones" Type="Self.Calificaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matricula">
        <PropertyRef Name="idmatricula" />
      </Principal>
      <Dependent Role="Calificaciones">
        <PropertyRef Name="idmatricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materia_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Materia" Type="Self.Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="idarea" />
      </Principal>
      <Dependent Role="Materia">
        <PropertyRef Name="idarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="0..1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="idalumno" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="idalumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="0..1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="idmateria" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="idmateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBESCOLASTICOModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calificaciones" EntityType="Self.Calificaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carrera" EntityType="Self.Carrera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maquinaria" EntityType="Self.Maquinaria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materia" EntityType="Self.Materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matricula" EntityType="Self.Matricula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Calificaciones_Matricula" Association="Self.FK_Calificaciones_Matricula">
      <End Role="Matricula" EntitySet="Matricula" />
      <End Role="Calificaciones" EntitySet="Calificaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Materia_Area" Association="Self.FK_Materia_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Materia" EntitySet="Materia" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_Alumno" Association="Self.FK_Matricula_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_Materia" Association="Self.FK_Matricula_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
  </EntityContainer>
</Schema>